finished-application/backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique         #Email(For registretion)
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]
  cart: [CartItem!]!
}

type Offer {
  id: ID! @unique
  title: String!                 #Name
  tags: String!                  #!!!Tags
  skills: String!                #!!!Skills
  description: String!           #Description
  salary: Int!                   #Salary
  currency: String!              #Currency
  email: String! @unique         #Email(For application)
  form: Boolean                  #Other form (re-direct)
  user: User!
}

type Company {
  id: ID! @unique
  name: String                   #Name
  image: String                  #Logo
  url: String!                   #Site
  direction: String              #Status
  address: String                #Address
  size: String                   #Size
  description: String!           #Description
  user: User!
}

type CartItem {
  id: ID! @unique
  quantity: Int! @default(value: 1)
  item: Offer # relationship to Item
  user: User! # relationship to User
}

type OrderItem {
  id: ID! @unique
  title: String!
  description: String!
  image: String!
  largeImage: String!
  price: Int!
  quantity: Int! @default(value: 1)
  user: User
}

type Order {
  id: ID! @unique
  items: [OrderItem!]!
  total: Int!
  user: User!
  charge: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}
